# maple-manager

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/hanfeng/: MapleApplication.java
backend/src/main/java/com/hanfeng/User/controller/: LoginController.java  PermissionController.java  RoleController.java  UserInfoController.java
backend/src/main/java/com/hanfeng/User/dao/: PermissionDao.java  RoleDao.java  UserInfoDao.java
backend/src/main/java/com/hanfeng/User/entity/: Permission.java  Role.java  UserInfo.java
backend/src/main/java/com/hanfeng/User/service/: IPermissionService.java  IRoleService.java  IUserInfoService.java
backend/src/main/java/com/hanfeng/User/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/java/com/hanfeng/auth/: AuthSessionManager.java  ShiroConfig.java  ShiroUtil.java
backend/src/main/java/com/hanfeng/auth/realm/: UserRealm.java
backend/src/main/java/com/hanfeng/cache/: RedisConfig.java  RedisUtil.java
backend/src/main/java/com/hanfeng/config/: StaticResourceAdapter.java
backend/src/main/java/com/hanfeng/util/: CommonConfig.java  Constant.java  Result.java
backend/src/main/java/com/hanfeng/util/page/: PageBody.java  PageQuery.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  UserInfoDao.xml
backend/src/test/java/com/hanfeng/User/service/impl/: UserInfoServiceImplTest.java
ui/: pom.xml
